import React, { useState } from 'react';
import { 
  HeartPulse, Home, Dog, ShieldAlert, ChevronRight, Star, MapPin, Clock, Camera, 
  CheckCircle2, ArrowLeft, User, CreditCard, MessageSquare, FileText, Upload, 
  Video, Phone, AlertTriangle, QrCode, Heart
} from 'lucide-react';

export default function App() {
  const [currentScreen, setCurrentScreen] = useState('register');
  const [showSOS, setShowSOS] = useState(false);
  const [services, setServices] = useState({
    elderly: true,
    cleaning: false,
    pet: false
  });

  const calculatePrice = () => {
    let base = 0;
    if (services.elderly) base += 800;
    if (services.cleaning) base += 400;
    if (services.pet) base += 300;
    return base;
  };

  const deposit = 500;
  const totalPrice = calculatePrice();

  // ---------------------------------------------------------------------------
  // 1. PRE-SERVICE: Register & Smart Form
  // ---------------------------------------------------------------------------
  const renderRegister = () => (
    <div className="flex flex-col h-full bg-white">
      <div className="bg-teal-600 p-6 pt-10 text-white">
        <h1 className="text-2xl font-bold">สร้างโปรไฟล์ HOMY</h1>
        <p className="text-teal-100 text-sm mt-1">กรอกข้อมูลครั้งเดียว ใช้บริการได้ตลอดไป</p>
      </div>
      <div className="p-5 flex-1 overflow-y-auto space-y-6">
        <div>
          <h2 className="font-bold text-gray-800 flex items-center mb-3"><HeartPulse className="w-5 h-5 mr-2 text-rose-500"/> ข้อมูลผู้สูงอายุ</h2>
          <input type="text" placeholder="โรคประจำตัว / ข้อควรระวัง" className="w-full bg-gray-50 border p-3 rounded-lg text-sm mb-2" />
          <button className="w-full border-2 border-dashed border-teal-300 text-teal-600 bg-teal-50 p-3 rounded-lg flex items-center justify-center text-sm font-medium">
            <Upload className="w-4 h-4 mr-2" /> อัปโหลดใบรับรองแพทย์ / ตารางยา
          </button>
        </div>
        <div>
          <h2 className="font-bold text-gray-800 flex items-center mb-3"><Home className="w-5 h-5 mr-2 text-blue-500"/> ข้อมูลบ้าน</h2>
          <select className="w-full bg-gray-50 border p-3 rounded-lg text-sm">
            <option>เลือกขนาดบ้าน...</option>
            <option>คอนโด (ไม่เกิน 50 ตร.ม.)</option>
            <option>บ้านเดี่ยว 2 ชั้น</option>
          </select>
        </div>
        <div>
          <h2 className="font-bold text-gray-800 flex items-center mb-3"><Dog className="w-5 h-5 mr-2 text-orange-500"/> ข้อมูลสัตว์เลี้ยง</h2>
          <select className="w-full bg-gray-50 border p-3 rounded-lg text-sm mb-2">
            <option>ไม่มีสัตว์เลี้ยง</option>
            <option>สุนัข (พันธุ์เล็ก)</option>
            <option>แมว</option>
          </select>
          <button className="w-full border-2 border-dashed border-orange-300 text-orange-600 bg-orange-50 p-3 rounded-lg flex items-center justify-center text-sm font-medium">
            <Upload className="w-4 h-4 mr-2" /> อัปโหลดรูปภาพสัตว์เลี้ยง
          </button>
        </div>
      </div>
      <div className="p-4 border-t">
        <button onClick={() => setCurrentScreen('home')} className="w-full bg-teal-600 text-white font-bold py-3 rounded-xl">บันทึกโปรไฟล์</button>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 2. PRE-SERVICE: Home & Budgeting (Dynamic Pricing)
  // ---------------------------------------------------------------------------
  const renderHome = () => (
    <div className="flex flex-col h-full bg-gray-50">
      <div className="bg-teal-600 text-white p-6 pt-10 rounded-b-3xl">
        <h1 className="text-2xl font-bold">สวัสดี คุณลูกค้า</h1>
        <p className="text-teal-100 mt-1">วันนี้ต้องการให้เราดูแลเรื่องไหนบ้าง?</p>
      </div>
      <div className="p-4 flex-1 overflow-y-auto">
        <h2 className="text-sm font-bold text-gray-500 mb-3 uppercase tracking-wider">เลือกบริการ (Dynamic Pricing)</h2>
        <div className="space-y-3">
          <ServiceCard title="ดูแลผู้สูงอายุ" icon={<HeartPulse className="text-rose-500" />} active={services.elderly} onClick={() => setServices({...services, elderly: !services.elderly})} price="฿800/วัน" />
          <ServiceCard title="ทำความสะอาดบ้าน" icon={<Home className="text-blue-500" />} active={services.cleaning} onClick={() => setServices({...services, cleaning: !services.cleaning})} price="+ ฿400/วัน" />
          <ServiceCard title="ดูแลสัตว์เลี้ยง" icon={<Dog className="text-orange-500" />} active={services.pet} onClick={() => setServices({...services, pet: !services.pet})} price="+ ฿300/วัน" />
        </div>
        <div className="mt-6 bg-white p-4 rounded-xl border border-gray-100">
          <input type="date" className="w-full bg-gray-50 border p-3 rounded-lg text-sm mb-2" />
        </div>
      </div>
      <div className="bg-white p-4 border-t shadow-lg">
        <div className="flex justify-between items-center mb-3">
          <span className="text-gray-600 font-medium">งบประมาณสุทธิ:</span>
          <span className="text-2xl font-bold text-teal-600">฿{totalPrice}</span>
        </div>
        <button onClick={() => setCurrentScreen('matching')} className="w-full bg-teal-600 text-white font-bold py-3 rounded-xl">ค้นหาด้วย AI Matching</button>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 3. PRE-SERVICE: AI Matching List
  // ---------------------------------------------------------------------------
  const renderMatching = () => (
    <div className="flex flex-col h-full bg-gray-50">
      <Header title="AI Matching Results" onBack={() => setCurrentScreen('home')} />
      <div className="p-4 space-y-4 flex-1 overflow-y-auto">
        <div className="bg-blue-50 text-blue-700 p-3 rounded-lg text-sm flex items-start">
          <CheckCircle2 className="w-5 h-5 mr-2 shrink-0 mt-0.5" />
          <p>พบผู้ดูแล 3 ท่าน ที่ตรงกับโปรไฟล์ผู้สูงอายุ บ้าน และสัตว์เลี้ยงของคุณ</p>
        </div>
        
        {/* Profile Card */}
        <div onClick={() => setCurrentScreen('profile')} className="bg-white p-4 rounded-xl border-2 border-teal-500 shadow-md cursor-pointer relative overflow-hidden">
          <div className="absolute top-0 right-0 bg-teal-500 text-white text-xs font-bold px-3 py-1 rounded-bl-lg">98% Match</div>
          <div className="flex items-start mt-2">
            <img src="https://i.pravatar.cc/150?img=47" className="w-16 h-16 rounded-full border-2 border-gray-100" alt="caregiver" />
            <div className="ml-4">
              <h3 className="font-bold text-lg text-gray-800">น.ส. สมใจ รักดี</h3>
              <p className="text-xs text-gray-500 mb-1">พยาบาลวิชาชีพ • ผ่านการตรวจสอบประวัติ</p>
              <span className="flex items-center text-amber-500 font-bold text-sm">
                <Star className="w-4 h-4 mr-1 fill-current" /> 4.9 (120 รีวิว)
              </span>
            </div>
          </div>
          <div className="flex gap-2 mt-4">
            <span className="bg-rose-100 text-rose-700 text-[10px] px-2 py-1 rounded-md font-bold">ผู้สูงอายุ</span>
            <span className="bg-blue-100 text-blue-700 text-[10px] px-2 py-1 rounded-md font-bold">งานบ้าน</span>
            <span className="bg-orange-100 text-orange-700 text-[10px] px-2 py-1 rounded-md font-bold">รักสัตว์</span>
          </div>
        </div>

        {/* Dummy Card 2 */}
        <div className="bg-white p-4 rounded-xl border border-gray-200 opacity-70">
          <div className="flex items-start">
            <img src="https://i.pravatar.cc/150?img=32" className="w-16 h-16 rounded-full border-2 border-gray-100" alt="caregiver" />
            <div className="ml-4">
              <h3 className="font-bold text-gray-800">นาง วิภาดา ใจเย็น</h3>
              <span className="flex items-center text-amber-500 font-bold text-sm"><Star className="w-4 h-4 mr-1 fill-current" /> 4.7</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 4. PRE-SERVICE: Caregiver Profile & Escrow
  // ---------------------------------------------------------------------------
  const renderProfile = () => (
    <div className="flex flex-col h-full bg-white">
      <Header title="โปรไฟล์ผู้ดูแล" onBack={() => setCurrentScreen('matching')} />
      <div className="flex-1 overflow-y-auto">
        <div className="p-6 text-center border-b">
          <img src="https://i.pravatar.cc/150?img=47" className="w-24 h-24 rounded-full mx-auto mb-3 shadow-md" alt="caregiver" />
          <h2 className="text-xl font-bold">น.ส. สมใจ รักดี</h2>
          <p className="text-gray-500 text-sm">ผู้เชี่ยวชาญด้านการดูแลผู้สูงอายุแบบองค์รวม</p>
        </div>
        <div className="p-5 space-y-4">
          <div className="flex items-center justify-between p-3 bg-green-50 rounded-lg text-green-700 text-sm font-medium">
            <div className="flex items-center"><CheckCircle2 className="w-5 h-5 mr-2"/> ตรวจสอบประวัติอาชญากรรมแล้ว</div>
          </div>
          <div>
            <h3 className="font-bold text-gray-800 mb-2">รีวิวแยกตามทักษะ</h3>
            <div className="space-y-2 text-sm">
              <div className="flex justify-between items-center"><span>ดูแลผู้สูงอายุ</span><span className="flex text-amber-500"><Star className="w-4 h-4 fill-current"/> 5.0</span></div>
              <div className="flex justify-between items-center"><span>ทำความสะอาด</span><span className="flex text-amber-500"><Star className="w-4 h-4 fill-current"/> 4.8</span></div>
              <div className="flex justify-between items-center"><span>ดูแลสัตว์เลี้ยง</span><span className="flex text-amber-500"><Star className="w-4 h-4 fill-current"/> 4.9</span></div>
            </div>
          </div>
        </div>
      </div>
      <div className="p-4 border-t bg-gray-50">
        <div className="bg-teal-50 p-3 rounded-lg mb-4 text-xs text-teal-800 flex items-start">
          <ShieldAlert className="w-4 h-4 mr-2 shrink-0" />
          <p><strong>ระบบ Escrow:</strong> แพลตฟอร์มจะถือเงินมัดจำของคุณไว้ และจ่ายให้ผู้ดูแลเมื่อจบงานเท่านั้น ปลอดภัย 100%</p>
        </div>
        <button onClick={() => setCurrentScreen('payment')} className="w-full bg-teal-600 text-white font-bold py-3 rounded-xl">
          จองและชำระมัดจำ (฿{deposit})
        </button>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 5. PRE-SERVICE: Payment Deposit
  // ---------------------------------------------------------------------------
  const renderPayment = () => (
    <div className="flex flex-col h-full bg-gray-50">
      <Header title="ชำระเงินมัดจำ" onBack={() => setCurrentScreen('profile')} />
      <div className="p-5 flex-1">
        <div className="bg-white p-5 rounded-xl border shadow-sm text-center mb-6">
          <p className="text-gray-500 text-sm mb-1">ยอดชำระมัดจำ (Escrow)</p>
          <h2 className="text-4xl font-bold text-teal-600 mb-4">฿{deposit}</h2>
          <div className="border-t pt-4 text-left text-sm text-gray-600 space-y-2">
            <div className="flex justify-between"><span>ยอดรวมทั้งสิ้น</span><span>฿{totalPrice}</span></div>
            <div className="flex justify-between"><span>จ่ายหลังจบงาน</span><span>฿{totalPrice - deposit}</span></div>
          </div>
        </div>

        <h3 className="font-bold text-gray-800 mb-3">เลือกช่องทางชำระเงิน</h3>
        <div className="space-y-3">
          <div className="border-2 border-teal-500 bg-teal-50 p-4 rounded-xl flex items-center justify-between">
            <div className="flex items-center"><CreditCard className="w-6 h-6 text-teal-600 mr-3"/> <span className="font-bold">บัตรเครดิต / เดบิต</span></div>
            <CheckCircle2 className="text-teal-500 w-5 h-5" />
          </div>
          <div className="border bg-white p-4 rounded-xl flex items-center">
            <QrCode className="w-6 h-6 text-gray-400 mr-3"/> <span className="font-medium text-gray-700">สแกน QR Code</span>
          </div>
        </div>
      </div>
      <div className="p-4 border-t">
        <button onClick={() => setCurrentScreen('upcoming')} className="w-full bg-teal-600 text-white font-bold py-3 rounded-xl">ยืนยันการชำระเงิน</button>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 6. PRE-SERVICE: Upcoming & Telemed
  // ---------------------------------------------------------------------------
  const renderUpcoming = () => (
    <div className="flex flex-col h-full bg-white">
      <div className="bg-teal-600 p-6 pt-10 text-center text-white">
        <CheckCircle2 className="w-12 h-12 mx-auto mb-2 text-teal-200" />
        <h1 className="text-2xl font-bold">จองสำเร็จ!</h1>
        <p className="text-teal-100 text-sm mt-1">ผู้ดูแลรับทราบการจองของคุณแล้ว</p>
      </div>
      <div className="p-5 flex-1 flex flex-col items-center justify-center space-y-6">
        <div className="text-center">
          <p className="text-gray-500 text-sm mb-1">วันนัดหมาย</p>
          <h2 className="text-xl font-bold text-gray-800">พรุ่งนี้ เวลา 08:00 น.</h2>
        </div>
        
        {/* Telemed Action */}
        <div className="w-full bg-blue-50 border border-blue-100 rounded-xl p-5 text-center">
          <Video className="w-8 h-8 text-blue-500 mx-auto mb-2" />
          <h3 className="font-bold text-blue-800 mb-1">Video Call คุยก่อนเริ่มงาน</h3>
          <p className="text-xs text-blue-600 mb-3">พูดคุยรายละเอียด อาการผู้สูงอายุ หรือแนะนำสัตว์เลี้ยงให้ผู้ดูแลรู้จักล่วงหน้า</p>
          <button className="bg-blue-600 text-white px-6 py-2 rounded-full text-sm font-bold shadow-md">เริ่ม VDO Call</button>
        </div>
      </div>
      <div className="p-4 bg-gray-100 border-t text-center">
        <p className="text-xs text-gray-500 mb-3">-- จำลองเข้าสู่ช่วงวันรับบริการ --</p>
        <button onClick={() => setCurrentScreen('active')} className="w-full bg-gray-800 text-white font-bold py-3 rounded-xl">ผู้ดูแลเดินทางมาถึง (เริ่มงาน)</button>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 7. DURING SERVICE: Active Care (GPS, Live Update, SOS)
  // ---------------------------------------------------------------------------
  const renderActive = () => (
    <div className="flex flex-col h-full bg-gray-100 relative">
      <div className="bg-teal-600 text-white p-5 pt-10 pb-8 rounded-b-3xl shadow-md z-10">
        <div className="flex justify-between items-center mb-4">
          <h1 className="text-xl font-bold">สถานะบริการ (Live)</h1>
          <div className="bg-white/20 px-3 py-1 rounded-full text-xs font-bold animate-pulse flex items-center">
            <div className="w-2 h-2 bg-red-400 rounded-full mr-2"></div> กำลังให้บริการ
          </div>
        </div>
        <div className="bg-white/10 p-3 rounded-lg flex items-center backdrop-blur-sm">
          <MapPin className="w-5 h-5 mr-3 text-teal-200" />
          <div>
            <p className="text-xs text-teal-100">GPS Check-in</p>
            <p className="text-sm font-bold">ผู้ดูแลอยู่ที่บ้านของคุณแล้ว</p>
          </div>
        </div>
      </div>

      <div className="p-4 flex-1 overflow-y-auto -mt-4 pt-8 z-0 pb-24">
        <h3 className="font-bold text-gray-800 mb-4 flex items-center"><Camera className="w-5 h-5 mr-2 text-teal-600"/> การอัปเดตจากผู้ดูแล</h3>
        
        {/* Timeline */}
        <div className="space-y-4 border-l-2 border-teal-200 ml-3 pl-4 relative">
          <div className="relative">
            <div className="absolute w-3 h-3 bg-teal-500 rounded-full -left-[23px] top-1"></div>
            <p className="text-xs text-gray-500">08:00 น.</p>
            <p className="font-medium text-sm text-gray-800">เดินทางมาถึงบ้าน และเริ่มปฏิบัติงาน</p>
          </div>
          
          <div className="relative">
            <div className="absolute w-3 h-3 bg-teal-500 rounded-full -left-[23px] top-1"></div>
            <p className="text-xs text-gray-500">09:30 น.</p>
            <p className="font-medium text-sm text-gray-800 mb-2">คุณตาทานอาหารเช้าและยาเรียบร้อยค่ะ</p>
            <div className="bg-gray-200 h-24 rounded-lg flex items-center justify-center border"><span className="text-xs text-gray-400">[รูปภาพ]</span></div>
          </div>

          {services.pet && (
            <div className="relative">
              <div className="absolute w-3 h-3 bg-teal-500 rounded-full -left-[23px] top-1"></div>
              <p className="text-xs text-gray-500">10:15 น.</p>
              <p className="font-medium text-sm text-gray-800 mb-2">ให้อาหารน้องหมาเรียบร้อยค่ะ</p>
              <div className="bg-gray-200 h-24 rounded-lg flex items-center justify-center border"><span className="text-xs text-gray-400">[รูปภาพ]</span></div>
            </div>
          )}
        </div>
      </div>

      {/* SOS Button & Checkout */}
      <div className="absolute bottom-4 left-4 right-4 flex justify-between gap-3 z-20">
        <button onClick={() => setShowSOS(true)} className="bg-red-500 text-white rounded-2xl w-20 flex flex-col items-center justify-center shadow-lg active:bg-red-600">
          <ShieldAlert className="w-6 h-6 mb-1" />
          <span className="text-xs font-bold">SOS</span>
        </button>
        <button onClick={() => setCurrentScreen('checkout')} className="flex-1 bg-gray-900 text-white font-bold py-4 rounded-2xl shadow-lg flex items-center justify-center">
          จบงาน (Check-out) <ChevronRight className="w-5 h-5 ml-1" />
        </button>
      </div>

      {/* SOS Overlay Modal */}
      {showSOS && (
        <div className="absolute inset-0 bg-red-900/90 z-50 flex flex-col items-center justify-center p-6 text-center text-white backdrop-blur-sm">
          <AlertTriangle className="w-20 h-20 text-red-400 mb-4 animate-bounce" />
          <h2 className="text-3xl font-bold mb-2">โหมดฉุกเฉินทำงาน</h2>
          <p className="text-red-100 mb-8">ระบบกำลังส่งพิกัด GPS ไปยังโรงพยาบาลใกล้เคียง และโทรหาเบอร์ฉุกเฉินของลูกหลานทันที...</p>
          <button onClick={() => setShowSOS(false)} className="bg-white text-red-600 font-bold px-8 py-3 rounded-full">ยกเลิก SOS (ทดสอบ)</button>
        </div>
      )}
    </div>
  );

  // ---------------------------------------------------------------------------
  // 8. POST-SERVICE: Checkout & Pay remaining
  // ---------------------------------------------------------------------------
  const renderCheckout = () => (
    <div className="flex flex-col h-full bg-white">
      <div className="bg-green-50 p-6 pt-10 text-center border-b">
        <CheckCircle2 className="w-12 h-12 text-green-500 mx-auto mb-2" />
        <h1 className="text-2xl font-bold text-gray-800">เสร็จสิ้นบริการ</h1>
        <p className="text-gray-500 text-sm mt-1">Check-out สำเร็จ เวลา 17:00 น.</p>
      </div>
      <div className="p-5 flex-1 overflow-y-auto">
        <h2 className="font-bold text-gray-800 mb-4">สรุปค่าใช้จ่ายส่วนที่เหลือ</h2>
        <div className="bg-gray-50 p-4 rounded-xl border space-y-3 text-sm text-gray-600">
          <div className="flex justify-between"><span>ยอดรวมบริการทั้งหมด</span><span>฿{totalPrice}</span></div>
          <div className="flex justify-between text-teal-600 font-medium pb-3 border-b border-dashed"><span>หักมัดจำ (Escrow)</span><span>- ฿{deposit}</span></div>
          <div className="flex justify-between text-lg font-bold text-gray-800 pt-1"><span>ยอดที่ต้องชำระ</span><span>฿{totalPrice - deposit}</span></div>
        </div>
        
        <div className="mt-6">
          <button onClick={() => setCurrentScreen('review')} className="w-full bg-teal-600 text-white font-bold py-4 rounded-xl flex items-center justify-center shadow-md">
            <CreditCard className="w-5 h-5 mr-2" /> ตัดบัตรเครดิตอัตโนมัติ
          </button>
          <button onClick={() => setCurrentScreen('review')} className="w-full bg-white border-2 border-teal-600 text-teal-600 font-bold py-4 rounded-xl flex items-center justify-center mt-3">
            <QrCode className="w-5 h-5 mr-2" /> สแกน QR Code จ่ายเงิน
          </button>
        </div>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 9. POST-SERVICE: Rating & Review (Separate Skills)
  // ---------------------------------------------------------------------------
  const renderReview = () => (
    <div className="flex flex-col h-full bg-gray-50">
      <Header title="ประเมินผู้ดูแล" onBack={() => {}} noBack />
      <div className="p-5 flex-1 overflow-y-auto space-y-6">
        <div className="text-center">
          <img src="https://i.pravatar.cc/150?img=47" className="w-16 h-16 rounded-full mx-auto mb-2 shadow-sm" alt="caregiver" />
          <h2 className="font-bold text-gray-800">คุณสมใจ รักดี</h2>
          <p className="text-xs text-gray-500">ช่วยให้คะแนนแยกตามทักษะ เพื่อการพัฒนา</p>
        </div>

        <div className="bg-white p-4 rounded-xl border shadow-sm space-y-4">
          <RatingRow title="การดูแลผู้สูงอายุ" icon={<HeartPulse className="w-4 h-4 text-rose-500"/>} />
          {services.cleaning && <RatingRow title="การทำความสะอาดบ้าน" icon={<Home className="w-4 h-4 text-blue-500"/>} />}
          {services.pet && <RatingRow title="การดูแลสัตว์เลี้ยง" icon={<Dog className="w-4 h-4 text-orange-500"/>} />}
          
          <div className="pt-2">
            <textarea placeholder="พิมพ์รีวิวของคุณ (ผู้ดูแลมองไม่เห็นชื่อคุณ)..." className="w-full bg-gray-50 border p-3 rounded-lg text-sm h-24 outline-none"></textarea>
          </div>
        </div>

        <label className="flex items-center p-4 bg-teal-50 border border-teal-200 rounded-xl cursor-pointer">
          <input type="checkbox" className="w-5 h-5 rounded text-teal-600 mr-3" defaultChecked />
          <div className="flex-1">
            <p className="font-bold text-teal-800 text-sm flex items-center"><Heart className="w-4 h-4 mr-1 fill-current"/> เพิ่มลงใน Favorite List</p>
            <p className="text-xs text-teal-600">เพื่อเรียกใช้ซ้ำในครั้งหน้าได้ทันที</p>
          </div>
        </label>
      </div>
      <div className="p-4 border-t bg-white">
        <button onClick={() => setCurrentScreen('favorites')} className="w-full bg-teal-600 text-white font-bold py-3 rounded-xl">ส่งประเมินผล</button>
      </div>
    </div>
  );

  // ---------------------------------------------------------------------------
  // 10. POST-SERVICE: Favorites & Retention (Re-book)
  // ---------------------------------------------------------------------------
  const renderFavorites = () => (
    <div className="flex flex-col h-full bg-gray-50">
      <div className="bg-white p-4 pt-10 border-b flex justify-between items-center shadow-sm">
        <h1 className="text-xl font-bold text-gray-800">ผู้ดูแลคนโปรด</h1>
        <Heart className="w-6 h-6 text-rose-500 fill-current" />
      </div>
      <div className="p-4 flex-1 overflow-y-auto">
        <p className="text-sm text-gray-500 mb-4">รายชื่อผู้ดูแลที่คุณบันทึกไว้ สามารถกดจองซ้ำ (Re-book) ได้โดยไม่ต้องกรอกข้อมูลบ้านใหม่</p>
        
        {/* Favorite Card */}
        <div className="bg-white p-4 rounded-xl border border-gray-200 shadow-sm relative overflow-hidden">
          <div className="flex items-start">
            <img src="https://i.pravatar.cc/150?img=47" className="w-16 h-16 rounded-full border-2 border-gray-100" alt="caregiver" />
            <div className="ml-4 flex-1">
              <h3 className="font-bold text-lg text-gray-800">น.ส. สมใจ รักดี</h3>
              <p className="text-xs text-gray-500 mb-2">เรียกใช้บริการล่าสุด: เมื่อวานนี้</p>
              <button 
                onClick={() => {
                  alert("ระบบดึงข้อมูลโปรไฟล์เดิมของคุณทั้งหมดมาเพื่อจองซ้ำแล้ว!");
                  setCurrentScreen('home');
                }}
                className="bg-teal-600 text-white text-sm font-bold py-2 px-4 rounded-lg w-full flex justify-center items-center"
              >
                จองคิวซ้ำ (Re-book) <ChevronRight className="w-4 h-4 ml-1" />
              </button>
            </div>
          </div>
        </div>
      </div>
      
      {/* Bottom Nav Mockup */}
      <div className="bg-white border-t flex justify-around p-3 pb-6">
        <div onClick={() => setCurrentScreen('home')} className="flex flex-col items-center text-gray-400"><Home className="w-6 h-6 mb-1"/> <span className="text-[10px]">หน้าแรก</span></div>
        <div className="flex flex-col items-center text-teal-600"><Heart className="w-6 h-6 mb-1 fill-current"/> <span className="text-[10px]">คนโปรด</span></div>
        <div className="flex flex-col items-center text-gray-400"><User className="w-6 h-6 mb-1"/> <span className="text-[10px]">โปรไฟล์</span></div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-800 flex items-center justify-center p-4 font-sans">
      <div className="w-full max-w-[390px] h-[800px] max-h-full bg-white rounded-[3rem] shadow-2xl overflow-hidden relative border-[12px] border-gray-900 ring-4 ring-gray-800">
        {/* Notch Status Bar Mock */}
        <div className="absolute top-0 inset-x-0 h-6 flex justify-center z-50">
          <div className="w-32 h-6 bg-gray-900 rounded-b-2xl"></div>
        </div>
        
        {currentScreen === 'register' && renderRegister()}
        {currentScreen === 'home' && renderHome()}
        {currentScreen === 'matching' && renderMatching()}
        {currentScreen === 'profile' && renderProfile()}
        {currentScreen === 'payment' && renderPayment()}
        {currentScreen === 'upcoming' && renderUpcoming()}
        {currentScreen === 'active' && renderActive()}
        {currentScreen === 'checkout' && renderCheckout()}
        {currentScreen === 'review' && renderReview()}
        {currentScreen === 'favorites' && renderFavorites()}
      </div>
    </div>
  );
}

// Helper Components
function Header({ title, onBack, noBack }) {
  return (
    <div className="bg-white p-4 pt-12 border-b flex items-center shadow-sm sticky top-0 z-10">
      {!noBack && <button onClick={onBack} className="p-2 hover:bg-gray-100 rounded-full mr-2"><ArrowLeft className="w-5 h-5 text-gray-600" /></button>}
      <h1 className="text-lg font-bold text-gray-800">{title}</h1>
    </div>
  );
}

function ServiceCard({ title, icon, active, onClick, price }) {
  return (
    <div onClick={onClick} className={`p-4 rounded-xl border-2 cursor-pointer transition-all ${active ? 'border-teal-500 bg-teal-50' : 'border-gray-200 bg-white'}`}>
      <div className="flex items-center">
        <div className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 ${active ? 'bg-white' : 'bg-gray-50'}`}>{icon}</div>
        <div className="ml-3 flex-1 flex justify-between items-center">
           <h3 className={`font-bold ${active ? 'text-teal-800' : 'text-gray-800'}`}>{title}</h3>
           <span className="text-sm font-semibold text-teal-600">{price}</span>
        </div>
      </div>
    </div>
  );
}

function RatingRow({ title, icon }) {
  return (
    <div className="flex items-center justify-between py-2 border-b border-gray-50 last:border-0">
      <div className="flex items-center text-sm font-medium text-gray-700">{icon} <span className="ml-2">{title}</span></div>
      <div className="flex gap-1">
        {[1, 2, 3, 4, 5].map((s) => <Star key={s} className="w-5 h-5 text-amber-400 fill-current" />)}
      </div>
    </div>
  );
}
